APP_NAME=Coolinary
APP_ENV=testing
APP_KEY=
ANDROID_LOGIN=5TsNiBvHCYrQRBK3
ANDROID_PASS=nv4oxzG6EIc5sZXp7kvLg1fUrYhHDQr9JtFGUffT
IOS_LOGIN=tEzRHa2pcIzmzFDK
IOS_PASS=KhLKMcK4FATBbXPx7AckImZ7XqfsjYUYRUFcMxIH
APP_DEBUG=false
APP_URL=https://coolinary.codestudio.uz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cooltest
DB_USERNAME=root
DB_PASSWORD=i8W638mPOzn3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d7ab3fd42da897
MAIL_PASSWORD=21adfc8dff599c
MAIL_ENCRYPTION=tls
MAIL_FROM=Example
MAIL_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

GOOGLE_CLIENT_ID=418920817316-0lnkrkjam9gqp8lqq9kssa6d5qqi4k8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CxsDjM-vPuZ3DYSpEOKZfiWA
GOOGLE_REDIRECT=http://coolinary.codestudio.uz/login/google/callback

FACEBOOK_APP_ID=767678606918927
FACEBOOK_APP_SECRET=5d9536f217bafa49009cae88cafce1cc
FACEBOOK_REDIRECT=http://coolinary.codestudio.uz/login/facebook/callback

GOOGLE_RECAPTCHA_KEY=6LcjkZQUAAAAAAMtmjyOHaecSPkAMsuQ67Mm00Ms
GOOGLE_RECAPTCHA_SECRET=6LcjkZQUAAAAAMbB0NfjouWUwmsyOBdGII4rv8wj
